<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>扇風機選び</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
  <div class="header">
    <div class="header-logo">
      <a href="index.html"><img src="img_15.jpg" alt="扇風機ヘッダー" width="400px" height="225px"></a>
    </div>
  </div>
  <div class="contents">
     <div class="copy-container">
        <h1>扇風機の種類</h1>
      </div>
        <div class="contents-item">
        <a href="base.html"><img src="61KsrqFRFcL._SL1000_.jpg" alt="リビング扇風機" width="170px" height="200px"></a>
        <p>リビング扇風機</p>
      </div>
      <div class="contents-item">
        <a href="DCfan.html"><img src="61SRSoVGwfL._SL1500_.jpg" alt="DC扇風機" width="170px" height="200px"></a>
        <p>DC扇風機</p>
      </div>
      <div class="contents-item">
        <a href="AirCirculatorfan.html"><img src="61GgmiY-9bL._SL1000_.jpg" alt="サーキュレーター" width="170px" height="200px"></a>
        <p>サーキュレーター</p>
      </div>
      <div class="contents-item">
        <a href="towerfan.html"><img src="51wCkNvY+ML._SL1000_.jpg" alt="タワー型扇風機" width="170px" height="200px"></a>
        <p>タワー型扇風機</P>
        </div>
        <p>画像をクリック</p>
    </div>

  <div class="footer">
      <div class="footer-logo">
      ＠扇風機選び
      </div>
    </div>
  </body>
